body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */

.f-info-links a{
    text-decoration:none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}
 

.f-info-links, .f-info-socials, .f-info-brand{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;

}

.f-info{
    text-align: center;
   display: flex;
  background-color: #ebebeb;
   height: 8rem;
   flex-wrap: wrap;
   justify-content: center;
   align-items: space-evenly;
}

/* cards */

.card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
   
}  

.listing-link{
    text-decoration: none !important;
}

/* card effect */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* styling for form */
.add-btn , .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show page */

.show-img{
    height: 30vh;
    width: 50px;
}

.btns{
    display: flex;
    
}